{
    "sourceFile": "ApiClient/.gitignore",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 0,
            "patches": [
                {
                    "date": 1654885021642,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                }
            ],
            "date": 1654885021642,
            "name": "Commit-0",
            "content": "\n# Created by https://www.toptal.com/developers/gitignore/api/dotnetcore\n# Edit at https://www.toptal.com/developers/gitignore?templates=dotnetcore\n\n### DotnetCore ###\n# .NET Core build folders\nbin/\nobj/\n\n# Common node modules locations\n/node_modules\n/wwwroot/node_modules\n\n# End of https://www.toptal.com/developers/gitignore/api/dotnetcore\n"
        }
    ]
}